{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Watch": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CustomerService": {
      "BaseUrl": "http://maliev-customerservice-api"
    },
    "MaterialService": {
      "BaseUrl": "http://maliev-materialservice-api"
    },
    "PaymentService": {
      "BaseUrl": "http://maliev-paymentservice-api"
    },
    "UploadService": {
      "BaseUrl": "http://maliev-uploadservice-api"
    },
    "AuthService": {
      "BaseUrl": "http://maliev-authservice-api"
    },
    "EmployeeService": {
      "BaseUrl": "http://maliev-employeeservice-api"
    },
    "NotificationService": {
      "BaseUrl": "http://maliev-notificationservice-api"
    }
  }
}
