{
  "ConnectionStrings": {
    "OrderDbContext": "Host=localhost;Database=order_app_db;Username=postgres;Password=<dev-password>"
  },
  "Jwt": {
    "SecurityKey": "development-key-32-characters-minimum-required-for-hs256-algorithm",
    "Issuer": "maliev-dev",
    "Audience": "maliev-dev"
  },
  "ExternalServices": {
    "CustomerService": {
      "BaseUrl": "http://localhost:5001",
      "TimeoutSeconds": 180
    },
    "MaterialService": {
      "BaseUrl": "http://localhost:5002",
      "TimeoutSeconds": 180
    },
    "PaymentService": {
      "BaseUrl": "http://localhost:5003",
      "TimeoutSeconds": 180
    },
    "UploadService": {
      "BaseUrl": "http://localhost:5004",
      "TimeoutSeconds": 300
    },
    "AuthService": {
      "BaseUrl": "http://localhost:5005",
      "TimeoutSeconds": 180
    },
    "EmployeeService": {
      "BaseUrl": "http://localhost:5006",
      "TimeoutSeconds": 180
    },
    "NotificationService": {
      "BaseUrl": "http://localhost:5007",
      "TimeoutSeconds": 180
    }
  },
  "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:3001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
